plugins {
	id "net.linguica.maven-settings" version "0.3"
}

def currentVersion = '1.2.1-SNAPSHOT'

group 'tech.rayline.redemptive'
version currentVersion

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	apply plugin: 'maven'
	group 'tech.rayline.redemptive'
	version currentVersion

	repositories {
		mavenCentral()

		maven {
			url 'https://repo.parallelblock.com/repository/maven-public/'
		}
	}

	apply plugin: 'maven-publish'
	publishing {
        repositories {
            maven {
                name 'parallelblock'
				if (version.endsWith("-SNAPSHOT"))
                    url 'https://repo.parallelblock.com/repository/maven-snapshots/'
				else
					url 'https://repo.parallelblock.com/repository/maven-releases/'
                credentials {
                    username "$System.env.DEPLOY_USER"
                    password "$System.env.DEPLOY_PASS"
                }
            }
        }
		publications {
			mavenCustom(MavenPublication) {
				from components.java
			}
		}
	}

	model {
		tasks.generatePomFileForMavenCustomPublication {
			destination = file("$buildDir/generated-pom.xml")
		}
	}
}
